<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1"><title> Account Created </title>
<STYLE>
.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
  opacity: 1;
  transition: opacity 0.6s;
  margin-bottom: 15px;
}

.alert.success {background-color: #04AA6D;}
.alert.info {background-color: #2196F3;}
.alert.warning {background-color: #ff9800;}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

a{
color:black;
text-decoration:none;}

a:hover{
color:gold;}
</style>


</head>
<body>
<div class="alert success">
  <span class="closebtn">&times;</span>  
  <strong>Success!</strong> Your order is successfully submitted.
</div>
<h3> You will recieve a message for your total amount to be paid when the order is confirmed </h3>

Click <a href="index.html">here</a> to redirect to home page.
</body>
<script>
var close = document.getElementsByClassName("closebtn");
var i;

for (i = 0; i < close.length; i++) {
  close[i].onclick = function(){
    var div = this.parentElement;
    div.style.opacity = "0";
    setTimeout(function(){ div.style.display = "none"; }, 600);
  }
}
</script>
</html>